msg = Hello Earth - This is from repo alien !  Development Profile


demo.properties.greet = Good Morning .You All Miserable Bastards !!! 
demo.properties.smile = Do Me a Favour, Have some good Smile on your Fucking Face !!! 